<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/week4/assets/styles/normalize.css">
   <style>
       h1,h2,H5{
           font-family:'Lato, Helvetica, sans-serif;'
       }
       h1,h2{
           color: black
       }
    #mainmenu .menu {
       font-family:'Lato', Helvetica, sans-serif;
       text-decoration: none;
       font-size: 18px;
       color: black;
       padding: 30px
   }  
       
   nav .mainmenu.menu:hover,nav .mainmenu.menu:focus, nav .mainmenu.menu:active {
       text-decoration: none;   
   }
   nav .mainmenu.menu:visited {
    color: #636;
  }
   h1{
    font-size: 47.3392px;
    line-height: 59px;
   } 

   h2{
    font-size: 18px;
    line-height: 22px
   }
   H5{
    font-size: 16px;
    line-height: 20px;
    color: #828282
   }
   #profilepic {
    position: absolute;
    width: 943.61px;
    height: 387px;
    left: 250.69px;
    top: 276.94px;
   }
    </style>
</head>

<nav id= "mainmenu"> 
    <a class= "menu" href = "Home.html"> Home</a>
    <a class= "menu" href= "About_me.html"> About Me</a>
    <a class= "menu" href= "Skills.html"> Skills</a>
    <a class= "menu" href= "Portfolio.html"> Portfolio</a>
    <a class= "menu" href= "Contacts.html"> Contacts</a> 
</nav>
<header>
    <div class="container">
    <H1> Denis <br>Novik</H1> 
</div>
    <div class="container">
    <h2>UI|UX designer<br>24 years old, Minsk</h2>
</div> 
    <div class="container">
    <H5>ENG|RUS</H5>
</div> 

</header>

    <main>
    <div class = "container">
        <img id="profilepic" src="assets/Images/BSPP2266.jpg" style = "height:387px; width:943.61px" alt="profile picture">
        <img id="test" src="assets/Images/BSPP2266.jpg">

    </div>
</main>
</html>


